VITE_API_URL="http://localhost:3000/api/v1"
VITE_API_ACCESS_KEY=""

# 家計簿計算用設定
VITE_RENT_AMOUNT=50000
VITE_SAVINGS_AMOUNT=30000

# scraping(GitHub登録値)
SCRAPING_USER_AGENT=""
SCRAPING_CARD_URL=""
SCRAPING_CARD_QA_URL=""
SCRAPING_CARD_DETAIL_URL=""
SCRAPING_CARD_KEYWORD=""
SCRAPING_CARD_ID=""
SCRAPING_CARD_PASSWORD=""
NAME1=""
NAME2=""

# Firebase(GitHub登録値)
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# Line(GitHub登録値)
LINE_CHANNEL_ACCESS_TOKEN=""
LINE_USER_ID=""

# 家計簿計算用設定(GitHub登録値)
RENT_AMOUNT=50000
SAVINGS_AMOUNT=30000