name: Bill Registration
on:
  schedule:
    # 毎月20日のPM12:00に実行 (日本時間+9h)
    - cron: '0 3 20 * *'
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    env:
      SCRAPING_CARD_URL: ${{ secrets.SCRAPING_CARD_URL }}
      SCRAPING_CARD_DETAIL_URL: ${{ secrets.SCRAPING_CARD_DETAIL_URL }}
      SCRAPING_CARD_KEYWORD: ${{ secrets.SCRAPING_CARD_KEYWORD }}
      SCRAPING_CARD_ID: ${{ secrets.SCRAPING_CARD_ID }}
      SCRAPING_CARD_PASSWORD: ${{ secrets.SCRAPING_CARD_PASSWORD }}
      SCRAPING_CARD_QA_URL: ${{ secrets.SCRAPING_CARD_QA_URL }}
      FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
      FIREBASE_DATABASE_URL: ${{ secrets.FIREBASE_DATABASE_URL }}
      LINE_CHANNEL_ACCESS_TOKEN: ${{ secrets.LINE_CHANNEL_ACCESS_TOKEN }}
      LINE_USER_ID: ${{ secrets.LINE_USER_ID }}
      NAME1: ${{ secrets.NAME1 }}
      NAME2: ${{ secrets.NAME2 }}
      RENT_AMOUNT: ${{ secrets.RENT_AMOUNT }}
      SAVINGS_AMOUNT: ${{ secrets.SAVINGS_AMOUNT }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
      - name: Install dependencies
        run: npm ci
      - name: Install Playwright Browsers
        run: npx playwright install --with-deps
      - name: Run Playwright tests
        run: npx playwright test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
